.modal-edit {
    display: flex;
    align-items: center;
    .modal-title {
      display: inline-block;
      padding: 0 12px 0 0px;
      font-size: 16px;
      color: #666;
    }
    
    .modal-tips {
      font-size: 12px;
      color: #FF3C3C;
    }
  }
  