.operate_table {
    .ant-table-body {
      overflow: auto!important;
    }
  }
  
  .operate_list {
    &-header {
      padding: 20px 0 10px;
    }
    &-title {
      font-size: 16px;
      font-weight: 600;
      color: #333333;
    }
    &-btn {
      font-size: 16px;
    }
    &-show {
      display: block;
    }
    &-hide {
      display: none;
    }
  }