.empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 280px;
    height: 180px;
  }

  p {
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 20px;
    text-align: center;
    margin: 0;
  }
}